<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidKey</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        #my-video {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        #watermark {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* حجم الشعار */
            opacity: 0.9; /* الشفافية */
            pointer-events: none; /* منع التفاعل مع الشعار */
        }
    </style>

    <!-- تضمين مكتبة Telegram Web App -->
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <!-- تضمين سكربت disable-devtool -->
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    <!-- تضمين مكتبة Clappr -->
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
</head>
<body>
    <div id="my-video"></div>
    <img id="watermark" src="https://fusionauth.io/img/logo/fa_logo_white_orange.svg" alt="Channel Logo">

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            if (window.Telegram && window.Telegram.WebApp) {
                window.Telegram.WebApp.requestFullscreen();
                window.Telegram.WebApp.setHeaderColor("#FFFFFF");
            }
        });

        function isBase64(str) {
            try {
                return btoa(atob(str)) === str;
            } catch (err) {
                return false;
            }
        }

        function decodeBase64(encodedString) {
            return atob(encodedString);
        }

        function getStreamUrl() {
            const params = new URLSearchParams(window.location.search);
            const url = params.get("url");

            if (url) {
                if (isBase64(url)) {
                    return decodeBase64(url);
                }
                return url;
            }
            return null;
        }

        const streamUrl = getStreamUrl();

        if (streamUrl) {
            const player = new Clappr.Player({
                source: streamUrl,
                parentId: '#my-video',
                width: '100%',
                height: '100%',
				fullscreenEnabled: true,
                autoPlay: true,
                mute: false
            });
        } else {
            console.error("Failed to load video.");
        }
    </script>
</body>
</html>
