<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidKey</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 10vh;
            background-color: black;
        }

        #my-video {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

		/* تخصيص الشعار على الشاشات الكبيرة */
		.clappr-watermark {
			opacity: 0.5 !important; /* الشفافية */
			width: 120px !important; /* حجم الشعار للحواسيب */
			height: auto !important; /* الحفاظ على النسبة */
			pointer-events: none !important; /* منع التفاعل مع الشعار */
			left: 180px !important; /* المسافة من اليسار */
		}

		/* تخصيص الشعار على الشاشات الصغيرة في الوضع العمودي */
		@media screen and (max-width: 768px) and (orientation: portrait) {
			.clappr-watermark {
				width: 80px !important; /* حجم أصغر للشعار */
				left: 50px !important; /* تقليل المسافة من اليسار */
			}
		}

		/* تخصيص الشعار على الشاشات الصغيرة في الوضع الأفقي */
		@media screen and (max-width: 1024px) and (orientation: landscape) {
			.clappr-watermark {
				width: 80px !important; /* حجم أصغر للشعار */
				left: 50px !important; /* مسافة مخصصة للوضع الأفقي */
			}
		}

    </style>

    <!-- تضمين مكتبة Telegram Web App -->
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <!-- تضمين سكربت disable-devtool -->
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    <!-- تضمين مكتبة Clappr -->
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
</head>
<body>
    <div id="my-video"></div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            if (window.Telegram && window.Telegram.WebApp) {
                window.Telegram.WebApp.requestFullscreen();
                window.Telegram.WebApp.setHeaderColor("#FFFFFF");
            }
        });

        function isBase64(str) {
            try {
                return btoa(atob(str)) === str;
            } catch (err) {
                return false;
            }
        }

        function decodeBase64(encodedString) {
            return atob(encodedString);
        }

        function getStreamUrl() {
            const params = new URLSearchParams(window.location.search);
            const url = params.get("url");

            if (url) {
                if (isBase64(url)) {
                    return decodeBase64(url);
                }
                return url;
            }
            return null;
        }

        const streamUrl = getStreamUrl();

        if (streamUrl) {
            const player = new Clappr.Player({
                source: streamUrl,
                parentId: '#my-video',
                width: '100%',
                height: '100%',
				fullscreenEnabled: true,
                autoPlay: true,
                mute: false,
				watermark: "https://raw.githubusercontent.com/player-video/player/refs/heads/main/logo.png",
				position: "bottom-left"
            });
        } else {
            console.error("Failed to load video.");
        }
    </script>
</body>
</html>
