<!DOCTYPE html><html><head>
<title>alraqi-tv</title>
<style>div a img{visibility:hidden;}body{margin:0;background-color: black;}</style>
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta name="referrer" content="no-referrer" />
  
<script src='//cdnjs.cloudflare.com/ajax/libs/shaka-player/4.10.0/shaka-player.ui.min.js' crossorigin='alraqi-tv'></script>
<!-- <script src="./shaka.php?js=16888&libraryfont=Arial"></script> -->
<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/shaka-player/4.10.0/controls.min.css' crossorigin='alraqi-tv' />

<center><b><b><p style="color:white; opacity:0.05;">alraqi-tv</b><b></p>
<body>
<style>
    .shaka-seek-bar-container .shaka-seek-bar {
      background:  linear-gradient(to right, #051937, #00205b, #00247e, #22229f, #510dbc);
    }
.shaka-volume-bar-container .shaka-volume-bar {
      background:  linear-gradient(to right, #051937, #00205b, #00247e, #22229f, #510dbc);
    }
    .shaka-video-container .material-icons-round {
      color: #00abe2;
    }
.shaka-spinner-path {
  stroke-dasharray: 1, 2000;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}
@keyframes color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}
  </style>
<div data-shaka-player-container style='position:absolute;z-index: -1;top: 0;left: 0;width: 100%; height: 100%;object-fit: cover;'><video autoplay data-shaka-player poster="https://images5.alphacoders.com/133/1338700.png" id='video' style='width:100%;height:100%;'></video>
</div>


  <script>

const manifestUri = "https://ssc-1-enc.edgenextcdn.net/out/v1/c696e4819b55414388a1a487e8a45ca1/index.mpd";
async function init() {
const video = document.getElementById('video');
const ui = video['ui'];
const controls = ui.getControls();
const player = controls.getPlayer();
const config = {
        'controlPanelElements': ['spacer','rewind','playback_rate','fast_forward','play_pause','mute','volume','time_and_duration','captions','language' ,'quality','fullscreen','statistics','picture_in_picture','skip','cast','share','spacer'],
        'customContextMenu' : true,
        'contextMenuElements' : ['statistics','ad_statistics'],
        'statisticsList' : ['width','height','playTime','bufferingTime','started','playedCompletely'],
        'playbackRates': [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2],
        'fastForwardRates': [2, 4, 8, 1],
        'rewindRates': [-1, -2, -4, -8],
        'volumeBarColors': {base:"rgba(255, 255, 255)",level:"rgba(255,87,34)"},'seekBarColors': {base: '#00EC00', buffered: '#ffffff', played: '#ff5722'} };
        
ui.configure(config);        
window.player = player;
window.ui = ui;
player.setTextTrackVisibility(true);
player.configure({
drm: {"clearKeys": {
                    'd84c325f36814f39bbe59080272b10c3': '550727de4c96ef1ecff874905493580f'
	  },
},
  
abr: {
				defaultBandwidthEstimate: 16888,
                enabled: true,
                restrictions: {
  			    minHeight: 359,
  			    maxHeight: 720  		        }
			},
});
player.addEventListener('error', onPlayerErrorEvent);
controls.addEventListener('error', onUIErrorEvent);
try {
await player.load(manifestUri);
console.log('The video has now been loaded!');
} catch (error) {
onPlayerError(error);
}



}

function onPlayerErrorEvent(errorEvent) {
onPlayerError(event.detail);
}

function onPlayerError(error) {
console.error('Error code', error.code, 'object', error);
}

function onUIErrorEvent(errorEvent) {
onPlayerError(event.detail);
}

function initFailed(errorEvent) {
console.error('Unable to load the UI library!');
}
document.addEventListener('shaka-ui-loaded', init);
document.addEventListener('shaka-ui-load-failed', initFailed);
  
  
  </script>
  </body>
</html>
